VITE_APP_TITLE = "Davide Ghiotto"
VITE_PRODUCTION = true
VITE_LOCAL = false
VITE_THEME_COLOR = "#FF8664"
VITE_BACKGROUND_COLOR = "#FDE9C8"
VITE_FIREBASE_CONFIG_API_KEY = 'AIzaSyDu6znSiDhICU9xdVAASJe2SDB29H1ZeTE'
VITE_FIREBASE_CONFIG_AUTH_DOMAIN = 'davide-ghiotto.firebaseapp.com'
VITE_FIREBASE_CONFIG_PROJECT_ID = 'davide-ghiotto'
VITE_FIREBASE_CONFIG_STORAGE_BUCKET = 'davide-ghiotto.appspot.com'
VITE_FIREBASE_CONFIG_MESSAGING_SENDER_ID = '970217944687'
VITE_FIREBASE_CONFIG_APP_ID = '1:970217944687:web:cb454e2125b6f474adbf9a'
VITE_FIREBASE_CONFIG_MEASUREMENT_ID = 'G-BF8TLW8NPP'