VITE_APP_TITLE = "Davide Ghiotto [Staging]"
VITE_PRODUCTION = false
VITE_LOCAL = false
VITE_THEME_COLOR = "#C45379"
VITE_BACKGROUND_COLOR = "#FDE9C8"
VITE_FIREBASE_CONFIG_API_KEY = 'AIzaSyAJxoJsYk8XAyFwxMk8fCmh2F8IaCxncg0'
VITE_FIREBASE_CONFIG_AUTH_DOMAIN = 'test-davide-ghiotto.firebaseapp.com'
VITE_FIREBASE_CONFIG_PROJECT_ID = 'test-davide-ghiotto'
VITE_FIREBASE_CONFIG_STORAGE_BUCKET = 'test-davide-ghiotto.appspot.com'
VITE_FIREBASE_CONFIG_MESSAGING_SENDER_ID = '507675193838'
VITE_FIREBASE_CONFIG_APP_ID = '1:507675193838:web:0ad24c3dd4afea80545eff'
VITE_FIREBASE_CONFIG_MEASUREMENT_ID = 'G-4T0KJZ8R1K'